{
  "name": "mlapiservice",
  "version": "1.0.2",
  "scripts": {
    "build": "npm run build:protoc && npm run build:ts",
    "build:protoc": "bash scripts/protoc.sh",
    "build:ts": "tsc",
    "clean": "rimraf build",
    "start": "node ./build/server.js",
    "test": "jest src",
    "test-watch": "jest src --watch"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "@types/node": "^13.13.5",
    "@types/uuid": "^7.0.3",
    "async": "^1.5.2",
    "firebase-admin": "^8.11.0",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "handlebars": "^4.7.6",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "mongoose": "^5.9.9",
    "nullthrows": "^1.1.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
